[gd_scene load_steps=3 format=3 uid="uid://fwlvy07mivyw"]

[ext_resource type="Script" path="res://addons/openstreetmap/ground.gd" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(1, 1)
subdivide_width = 8
subdivide_depth = 8

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 306, 0, 306)
mesh = SubResource("1")
script = ExtResource("1")
